name             = CSS-Minifier-XS
author           = Graham TerMarsch <cpan@howlingfrog.com>
license          = Perl_5
copyright_holder = Graham TerMarsch

; Skip files in "css/" sub-directory, when looking for Test Files
[FileFinder::ByName / :TestFiles]
dir  = t
skip = css

[@Author::GTERMARS]
